spring.application.name=busBooking
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.orm.hibernate5=DEBUG
